<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="TabHolder" name="tabs">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="udpTab">
       <attribute name="title">
        <string>UDP</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="UDPTab" name="udp" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="webSocketTab">
       <attribute name="title">
        <string>WebSocket</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="WSTab" name="webSocket" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="status">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="hubGroup">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>34</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Hub Status</string>
          </property>
          <layout class="QGridLayout" name="hubGroupLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="hubSerialLabel">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Serial:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="hubUptimeLabel">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Uptime:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="hubUptime">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="measurement" stdset="0">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="hubFirmware">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="measurement" stdset="0">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="hubSerial">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="measurement" stdset="0">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="hubFirmwareLabel">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Firmware:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="deviceGroup">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>34</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Device Status</string>
          </property>
          <layout class="QGridLayout" name="deviceGridLayout">
           <item row="0" column="1">
            <widget class="QLabel" name="deviceSerial">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="measurement" stdset="0">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="deviceFirmware">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="measurement" stdset="0">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="deviceFirmwareLabel">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Firmware:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="deviceSerialLabel">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Serial:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="deviceSensorsLabel">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Sensors:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="deviceSensors">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="measurement" stdset="0">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="deviceUptimeLabel">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Uptime:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="deviceUptime">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="measurement" stdset="0">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="deviceBatteryLabel">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Battery:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="deviceBattery">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="measurement" stdset="0">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="1" rowspan="2" colspan="2">
        <widget class="QComboBox" name="stationSelection">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentText">
          <string notr="true"/>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="connectionToggle" name="connectionToggle">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>504</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabHolder</class>
   <extends>QTabWidget</extends>
   <header>ui/socketsUI</header>
   <container>1</container>
   <slots>
    <signal>tabSignal(Tab)</signal>
    <slot>sendTab(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>WSTab</class>
   <extends>QWidget</extends>
   <header>ui/socketsUI</header>
   <container>1</container>
   <slots>
    <signal>connectionSignal(bool)</signal>
    <slot>setStation(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>UDPTab</class>
   <extends>QWidget</extends>
   <header>ui/socketsUI</header>
   <container>1</container>
   <slots>
    <signal>connectionSignal(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>connectionToggle</class>
   <extends>QPushButton</extends>
   <header>ui/connectionToggle</header>
   <slots>
    <slot>changeChildTab(Tab)</slot>
    <slot>buttonClicked(bool)</slot>
    <slot>refreshText(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>connectionToggle</tabstop>
  <tabstop>stationSelection</tabstop>
  <tabstop>tabs</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>tabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>tabs</receiver>
   <slot>sendTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabs</sender>
   <signal>tabSignal(Tab)</signal>
   <receiver>connectionToggle</receiver>
   <slot>changeChildTab(Tab)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectionToggle</sender>
   <signal>clicked(bool)</signal>
   <receiver>connectionToggle</receiver>
   <slot>buttonClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>udp</sender>
   <signal>connectionSignal(bool)</signal>
   <receiver>connectionToggle</receiver>
   <slot>refreshText(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webSocket</sender>
   <signal>connectionSignal(bool)</signal>
   <receiver>connectionToggle</receiver>
   <slot>refreshText(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationSelection</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>webSocket</receiver>
   <slot>setStation(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
