<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>socketTab</class>
 <widget class="QWidget" name="socketTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>377</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>630</width>
    <height>368</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="airGroup">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>34</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="topMargin">
       <number>7</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="temperatureLabel">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Temperature:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="EasyLabel" name="temperature">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>70º</string>
        </property>
        <property name="measurement" stdset="0">
         <string/>
        </property>
        <property name="showUnit" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="humidityLabel">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Humidity:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="EasyLabel" name="humidity">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>75%</string>
        </property>
        <property name="measurement" stdset="0">
         <string>humidity</string>
        </property>
        <property name="showUnit" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="feelsLikeLabel">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Feels Like:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="EasyLabel" name="feelsLike">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>70º</string>
        </property>
        <property name="measurement" stdset="0">
         <string>temperature</string>
        </property>
        <property name="showUnit" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="dewpointLabel">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Dew Point:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="EasyLabel" name="dewpoint">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>59.2º</string>
        </property>
        <property name="measurement" stdset="0">
         <string>temperature</string>
        </property>
        <property name="showUnit" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="airDensityLabel">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Air Density:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="EasyLabel" name="airDensity">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>1.18 oz/ft³</string>
        </property>
        <property name="measurement" stdset="0">
         <string>pressure</string>
        </property>
        <property name="showUnit" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="pressureLabel">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Pressure:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="EasyLabel" name="pressure">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>29.7 inHg</string>
        </property>
        <property name="showUnit" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="illuminanceLabel">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Illuminance:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="EasyLabel" name="illuminance">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>91.2k lux</string>
        </property>
        <property name="measurement" stdset="0">
         <string/>
        </property>
        <property name="showUnit" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="irradianceLabel">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Radiation:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="EasyLabel" name="irradiance">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>858 W/m²</string>
        </property>
        <property name="measurement" stdset="0">
         <string/>
        </property>
        <property name="showUnit" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="uvLabel">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>UV:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="EasyLabel" name="uv">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="measurement" stdset="0">
         <string/>
        </property>
        <property name="showUnit" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <spacer name="airSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="windGroup">
     <property name="minimumSize">
      <size>
       <width>320</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>320</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>34</pointsize>
      </font>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QGroupBox" name="windNow">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Now</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="horizontalSpacing">
          <number>-1</number>
         </property>
         <property name="verticalSpacing">
          <number>-1</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="windLabel">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Speed:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="EasyLabel" name="wind">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>0 mph</string>
           </property>
           <property name="measurement" stdset="0">
            <string>wind</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="windDirectionLabel">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Direction:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="EasyLabel" name="windDirection">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>NE (39º)</string>
           </property>
           <property name="measurement" stdset="0">
            <string>windDirection</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="windAverages">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Average</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lullLabel">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Lull:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="EasyLabel" name="lull">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>0 mph</string>
           </property>
           <property name="measurement" stdset="0">
            <string>lullSpeed</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="gustLabel">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Gust:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="EasyLabel" name="gust">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>1.5 mph</string>
           </property>
           <property name="measurement" stdset="0">
            <string>gustSpeed</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="windAverageLabel">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="EasyLabel" name="windAverage">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>0.9 mph</string>
           </property>
           <property name="measurement" stdset="0">
            <string>windAverage</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="windDirectionAverageLabel">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Direction:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="EasyLabel" name="windDirectionAverage">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>NNE (22º)</string>
           </property>
           <property name="measurement" stdset="0">
            <string>windDirection</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="windSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="skyGroup">
     <property name="minimumSize">
      <size>
       <width>320</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>320</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>34</pointsize>
      </font>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>-1</number>
      </property>
      <item row="0" column="0">
       <widget class="QGroupBox" name="precipitation">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Precipitation</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="rateLabel">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Rate:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="EasyLabel" name="rate">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>0 in/hr</string>
           </property>
           <property name="measurement" stdset="0">
            <string>wind</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="EasyLabel" name="rateDescription">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>None</string>
           </property>
           <property name="measurement" stdset="0">
            <string>wind</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="accumulationLabel">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Total:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="EasyLabel" name="accumulation">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>0 in</string>
           </property>
           <property name="measurement" stdset="0">
            <string>windDirection</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="lightning">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Lightning</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lastStrikeLabel">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Last Srike:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="EasyLabel" name="lastStrike">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>∞</string>
           </property>
           <property name="measurement" stdset="0">
            <string>wind</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="strikeDistanceLabel">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Distance:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="EasyLabel" name="strikeDistance">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>∞</string>
           </property>
           <property name="measurement" stdset="0">
            <string>windDirection</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="strikeEnergyLabel">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Energy:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="EasyLabel" name="strikeEnergy">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="measurement" stdset="0">
            <string>windDirection</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="strikeTotalLabel">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Total:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="EasyLabel" name="strikeTotal">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="measurement" stdset="0">
            <string>windDirection</string>
           </property>
           <property name="showUnit" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EasyLabel</class>
   <extends>QLabel</extends>
   <header>ui/easyLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
